<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>100</x><y>40</y><w>710</w><h>470</h></coordinates><panel_attributes>Desktop-App

--
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>90</y><w>710</w><h>30</h></coordinates><panel_attributes>|     Heute      |     Woche     |                                                                                                                       |     Max Mustermann     |
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>80</w><h>90</h></coordinates><panel_attributes>Kalender
bg=Red
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>140</y><w>110</w><h>310</h></coordinates><panel_attributes>Platz 1
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>140</y><w>110</w><h>310</h></coordinates><panel_attributes>Platz 2
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>140</y><w>110</w><h>310</h></coordinates><panel_attributes>Platz 3
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>140</y><w>110</w><h>310</h></coordinates><panel_attributes>Platz 4
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>360</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>470</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>460</y><w>140</w><h>30</h></coordinates><panel_attributes>Zeitraum buchen
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>170</y><w>60</w><h>30</h></coordinates><panel_attributes>10 Uhr
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>18 Uhr
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>290</y><w>60</w><h>30</h></coordinates><panel_attributes>14 Uhr
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>gebucht
bg=black
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>gesperrt
bg=black
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>320</y><w>110</w><h>30</h></coordinates><panel_attributes>Mustermann
bg=green
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>200</y><w>110</w><h>30</h></coordinates><panel_attributes>gebucht
bg=black
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>gesperrt
bg=black
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>460</y><w>130</w><h>30</h></coordinates><panel_attributes>Zeitraum stornieren
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>460</y><w>140</w><h>30</h></coordinates><panel_attributes>Preis: 
</panel_attributes><additional_attributes></additional_attributes></element></diagram>